MailNotifierPlugin/Views/ToolView.xaml

<UserControl x:Class="MailNotifierPlugin.Views.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:ctrl="clr-namespace:MailNotifierPlugin.Controls"
			 xmlns:prop="clr-namespace:MailNotifierPlugin.Properties"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             d:DesignHeight="400"
             d:DataContext="{d:DesignData /SampleData/ToolViewModelSampleData.xaml}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Background="{DynamicResource ThemeBrushKey}"
                  Foreground="{DynamicResource ActiveForegroundBrushKey}">
        <StackPanel Margin="8,4">
            <CheckBox Margin="0,2,0,10"
                      Content="{x:Static prop:Resources.Settings_IsEnabled}"
                      IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
            <Rectangle Height="1"
                       Style="{DynamicResource SeparatorRectangleStyleKey}" />
            <StackPanel IsEnabled="{Binding IsEnabled}">
                <TextBlock Text="{x:Static prop:Resources.Settings_Notifier}"
                       Style="{DynamicResource SettingsHeaderTextStyleKey}"
                       Margin="0,10,0,8" />
                <StackPanel Margin="20,-5,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                            <Run Text="{x:Static prop:Resources.Settings_MailAddress}" />
                            <Run Text=": " />
                        </TextBlock>
                        <metro:PromptTextBox Grid.Row="0" Grid.Column="1" Margin="0,2"
                                             Prompt="{x:Static prop:Resources.Settings_MailAddress}"
                                             Text="{Binding NotifierMailAddress, Mode=TwoWay}" />
                        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                            <Run Text="{x:Static prop:Resources.Settings_DisplayName}" />
                            <Run Text=": " />
                        </TextBlock>
                        <metro:PromptTextBox Grid.Row="1" Grid.Column="1" Margin="0,2"
                                             Prompt="{x:Static prop:Resources.Settings_DisplayName}"
                                             Text="{Binding NotifierDisplayName, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
                <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" />
                <TextBlock Text="{x:Static prop:Resources.Settings_Sender}"
                           Style="{DynamicResource SettingsHeaderTextStyleKey}"
                           Margin="0,10,0,8" />
                <StackPanel Margin="20,-5,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                            <Run Text="{x:Static prop:Resources.Settings_MailAddress}" />
                            <Run Text=": " />
                        </TextBlock>
                        <metro:PromptTextBox Grid.Row="0" Grid.Column="1" Margin="0,2"
                                             Prompt="{x:Static prop:Resources.Settings_MailAddress}"
                                             Text="{Binding SenderMailAddress, Mode=TwoWay}" />
                        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                            <Run Text="{x:Static prop:Resources.Settings_DisplayName}" />
                            <Run Text=": " />
                        </TextBlock>
                        <metro:PromptTextBox Grid.Row="1" Grid.Column="1" Margin="0,2"
                                             Prompt="{x:Static prop:Resources.Settings_DisplayName}"
                                             Text="{Binding SenderDisplayName, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
                <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" />
                <TextBlock Margin="0,10,0,8"
                           Text="{x:Static prop:Resources.Settings_SendServer}"
                           Style="{DynamicResource SettingsHeaderTextStyleKey}" />
                <StackPanel Margin="20,-5,0,6">
                    <Grid Margin="0,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                            <Run Text="{x:Static prop:Resources.Settings_Host}" />
                            <Run Text=": " />
                        </TextBlock>
                        <metro:PromptTextBox Grid.Row="0" Grid.Column="1" Margin="0,2"
                                             Prompt="{x:Static prop:Resources.Settings_Host}"
                                             Text="{Binding SendServerHost, Mode=TwoWay}" />
                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                            <Run Text="{x:Static prop:Resources.Settings_Port}" />
                            <Run Text=": " />
                        </TextBlock>
                        <metro:PromptTextBox Grid.Row="0" Grid.Column="4" Height="24" Width="100" Margin="0,2"
                                             Prompt="{x:Static prop:Resources.Settings_Port}">
                            <metro:PromptTextBox.Text>
                                <Binding Path="SendServerPort" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <ctrl:NumericValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </metro:PromptTextBox.Text>
                        </metro:PromptTextBox>
                    </Grid>
                </StackPanel>
                <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                          Margin="0,0,0,8"
                          Header="{x:Static prop:Resources.Settings_AuthSetting}"
                          FontSize="14.667" FontFamily="Meiryo UI, Segoe UI Light">
                    <StackPanel Margin="20,5,0,6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="76" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                    <Run Text="{x:Static prop:Resources.Settings_UserName}" />
                                    <Run Text=": " />
                            </TextBlock>
                            <metro:PromptTextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,2"
                                                     Prompt="{x:Static prop:Resources.Settings_UserName}"
                                                     Text="{Binding AuthUserName, Mode=TwoWay}" />
                            <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                                    <Run Text="{x:Static prop:Resources.Settings_Password}" />
                                    <Run Text=": " />
                            </TextBlock>
                            <PasswordBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,2" Height="25">
                                <i:Interaction.Behaviors>
                                    <l:PasswordBoxBindingSupportBehavior Password="{Binding AuthPassword, Mode=TwoWay}" />
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                            <CheckBox Grid.Row="2" Grid.Column="1"  Margin="0,2"
                                          Content="{x:Static prop:Resources.Settings_IsEnabledSsl}"
                                          IsChecked="{Binding AuthIsEnableSsl}" />
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,4">
                <metro2:CallMethodButton Content="{x:Static prop:Resources.Settings_SendTest}"
                                         MethodTarget="{Binding}"
                                         MethodName="SendTest"
                                         MinWidth="90"
                                         Margin="4,2"
                                         IsEnabled="{Binding IsEnabled}"/>
                <metro2:CallMethodButton Content="{x:Static prop:Resources.Settings_Apply}"
                                         MethodTarget="{Binding}"
                                         MethodName="Apply"
                                         MinWidth="90"
                                         Margin="4,2" />
                <metro2:CallMethodButton Content="{x:Static prop:Resources.Settings_Cancel}"
                                         MethodTarget="{Binding}"
                                         MethodName="Cancel"
                                         MinWidth="90"
                                         Margin="4,2,0,2"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
